# dagger-multi-module

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcosholgado/daggerplayground/: FirstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosholgado/: MyApplication.kt
core/: build.gradle
core/src/main/java/com/marcosholgado/core/di/: CoreComponent.kt  CoreInjectHelper.kt
core/src/main/java/com/marcosholgado/core/navigation/: CoreNavigation.kt
feature1/: build.gradle
feature1/src/main/java/com/marcosholgado/mymodule/: Feature1Component.kt  OtherActivity.kt
feature2/: build.gradle
feature2/src/androidTest/java/com/marcosholgado/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/marcosholgado/feature2/: Feature2Component.kt  Feature2Module.kt  MainActivity.kt
feature2/src/main/res/layout/: activity_main.xml
feature2/src/test/java/com/marcosholgado/feature2/: ExampleUnitTest.kt
